╔════════════════════════════════════════════════════════════════╗
║              Ordu Emniyet Müdürlüğü Kara Liste Hakkında         ║
╚════════════════════════════════════════════════════════════════╝

  Ordu Emniyet Müdürlüğü Kara Liste, topluluğumuzun güvenliğini ve huzurunu sağlamak amacıyla 
  oluşturulmuş özel bir önlemdir. 

  Bu listedeki kişilerle iletişimde bulunmak, topluluk normlarına aykırı davranışlara ve 
  olumsuz durumlara neden olabilir. 

  Lütfen bu kişilerle herhangi bir iletişime geçmekten kaçının ve topluluk kurallarımıza 
  saygı gösterin!



╔════════════════════════════════════════════════════════════════╗
║                 ARADIĞINIZ ÖGEYİ NASIL BULURSUNUZ?             ║
╚════════════════════════════════════════════════════════════════╝

1- Tarayıcınızda bulunan sayfada, "Ctrl + F" tuşlarına basarak arama çubuğunu açabilirsiniz.
2- Açılan arama çubuğuna aramak istediğiniz kişinin adını veya grubun adını girebilirsiniz.
3- Arama sonuçları sizi doğrudan aradığınız öğeye yönlendirecektir. Liste içinde ilgili kişiyi veya gruptan birini 
   bulabilirsiniz.



╔════════════════════════════════════════════════════════════════╗
║                      KARA LİSTE GRUPLAR                        ║
╚════════════════════════════════════════════════════════════════╝

-



╔════════════════════════════════════════════════════════════════╗
║                      KARA LİSTE KİŞİLER                        ║
╚════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════╗
║  roblox:-
║  discord:sado0625
║  sebep: 
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  roblox:-
║  discord: efendi6606
║  sebep:Reklam
╚════════════════════════════════════════════════════════════╝ 
╔════════════════════════════════════════════════════════════╗
║  roblox:-
║  discord:b_adboy2
║  sebep:Reklam/Dolandırma
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  roblox -
║  discord: Dark
║  sebep:Düzeni Bozma/Disiplinsizlik
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  roblox: -
║  discord:EUS
║  sebep:Reklam/Everyone atmaya çalışmak
╚════════════════════════════════════════════════════════════╝
